src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        <meta name="description" content="FoxyCode Studios - FoxyCode: Your One-Stop Solution for Mobile Apps, Games, Digital Marketing, and Customized Websites and Apps. Transform your digital presence with our expertise." />
        meta(name='author', content='FoxyCode Studios')

        title FoxyCodeStudios - Mobile/Game Application

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/foxylogo.png')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        
    body

        // Navigation
        nav.navbar.navbar-light.bg-light.static-top
            .container
                .row.w-100.justify-content-center
                .col-lg-4.text-center
                    img(src='assets/img/foxylogo.png', alt='foxycode icon')
                    a.navbar-brand(href='#!') FoxyCodeStudios                                                   
                script(type='text/javascript').
                    function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                    }
                script(type='text/javascript' src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit')


        // Masthead
        header.masthead
            .container.position-relative            
                .row.justify-content-center
                    .col-xl-6
                        .text-center.text-white
                            // Page heading
                            h1.mb-5 Change, Innovate, Iterate, Inspire. That's Us, That's FoxyCode.  

        // ShowCase
        section.showcase
            .container-fluid.p-0
                .row.g-0
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/whofoxycode.jpg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 What We Do
                        p.lead.mb-0
                            | We offer software consulting and development services.
                            | We also provide digital marketing and SEO support.                                              
                        a.navbar(href='mailto:info@foxycodestudios.com')  Contact Us                                                                               
                .row.g-0
                    .col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/appfoxycode.jpg');")
                    .col-lg-6.my-auto.showcase-text
                        h2 We Build Our Own Products
                        p.lead.mb-0
                            | Watch little foxes, we make our own ideas, we create our own applications and games.
                            | We change, we generate innovative ideas. Join with us 
                        a.navbar(href='mailto:info@foxycodestudios.com')  Contact Us                                                                               

    // Testimonials
        section.testimonials.text-center.bg-light
            .container
                h2.mb-5 What people are saying...
                .row
                    .col-lg-4
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-1.jpg', alt='...')
                            h5 Margaret E.
                            p.font-weight-light.mb-0 "This is fantastic! Thanks so much guys!"
                    .col-lg-4
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-2.jpg', alt='...')
                            h5 Fred S.
                            p.font-weight-light.mb-0
                                | "Bootstrap is amazing. I've been using it to create lots of super nice landing pages."
                    .col-lg-4
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-3.jpg', alt='...')
                            h5 Sarah W.
                            p.font-weight-light.mb-0 "Thanks so much for making these free resources available to us!"
                    .col-lg-4
                        .testimonial-item.mx-auto.mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-3.jpg', alt='...')
                            h5 Sarah W.
                            p.font-weight-light.mb-0 "Thanks so much for making these free resources available to us!"
                            

        // Footer
        footer.footer.bg-light
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-start.my-auto                        
                        p.text-muted.small.mb-4.mb-lg-0 &copy; FoxyCodeStudios 2023 - All Rights Reserved.
                    .col-lg-6.h-100.text-center.text-lg-end.my-auto
                        ul.list-inline.mb-0
                            li.list-inline-item.me-4
                                a(href='https://www.linkedin.com/company/foxycodestudios/',target="_blank")
                                    i.bi-linkedin.fs-3
                        //-
                            li.list-inline-item.me-4
                                a(href='#!')
                                    i.bi-facebook.fs-3
                            li.list-inline-item.me-4
                                a(href='#!')
                                    i.bi-twitter.fs-3
                            li.list-inline-item
                                a(href='#!')
                                    i.bi-instagram.fs-3

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')                                                          

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="FoxyCode Studios - FoxyCode: Your One-Stop Solution for Mobile Apps, Games, Digital Marketing, and Customized Websites and Apps. Transform your digital presence with our expertise." />
        <meta name="author" content="FoxyCode Studios" />
        <title>FoxyCodeStudios - Mobile/Game Application</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/foxylogo.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <div class="row w-100 justify-content-center"></div>
                <div class="col-lg-4 text-center">
                    <img src="assets/img/foxylogo.png" alt="foxycode icon" />
                    <a class="navbar-brand" href="#!">FoxyCodeStudios</a>
                </div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Change, Innovate, Iterate, Inspire. That's Us, That's FoxyCode.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ShowCase-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/whofoxycode.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>What We Do</h2>
                        <p class="lead mb-0">We offer software consulting and development services. We also provide digital marketing and SEO support.</p>
                        <a class="navbar" href="mailto:info@foxycodestudios.com">Contact Us</a>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/appfoxycode.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>We Build Our Own Products</h2>
                        <p class="lead mb-0">Watch little foxes, we make our own ideas, we create our own applications and games. We change, we generate innovative ideas. Join with us</p>
                        <a class="navbar" href="mailto:info@foxycodestudios.com">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">What people are saying...</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_woo.jpg" alt="..." />
                            <h5>Woo Studio</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_benzinlitre.jpg" alt="..." />
                            <h5>BenzinLitre</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_lifebox.png" alt="..." />
                            <h5>Lifebox</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_iyiyasa.png" alt="..." />
                            <h5>İyiyaşa</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_solid.jpg" alt="..." />
                            <h5>Solid-ICT</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_ah.png" alt="..." />
                            <h5>AnalyticaHouse</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_yerkap.jpg" alt="..." />
                            <h5>yerkap</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_xena.jpg" alt="..." />
                            <h5>XenaVision</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_lava.png" alt="..." />
                            <h5>LavaShop</h5>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/brand/ic_iyilesitir.png" alt="..." />
                            <h5>İyilestir</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials text-center bg-light">
            <div class="container">
                <h2 class="mb-5">Wait for it ...</h2>
                <div class="gif-item mx-auto mb-5 mb-lg-0"><img class="img-fluid rounded-circle mb-3" src="assets/work-in-progress.gif" alt="..." /></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto"><p class="text-muted small mb-4 mb-lg-0">&copy; FoxyCodeStudios 2023 - All Rights Reserved.</p></div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="https://www.linkedin.com/company/foxycodestudios/" target="_blank"><i class="bi-linkedin fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="mailto:info@foxycodestudios.com" target="_blank"><i class="bi-envelope fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
